#Loading RSelenium Library - R Code 1
 library(RSelenium)

#loading drivers and starting selenium - R Code 2
 rD <- rsDriver()
 remDr <- rD[["client"]]

#navigate post which has packtpub hashtag - R Code 3
remDr$navigate("https://www.instagram.com/p/BiFW2XFD8CM/?hl=en&tagged=packtpub")

#XPath rule to be used on Google Chrome Developers Tool - XPath 1
$x('//*[@id="react-root"]/section/main/div/div/article/div[2]/div[1]/ul/li[2]/div/div/div/a')

#Collecting web element using RSelenium - R Code 4
webElem2 <- remDr$findElement(using = "xpath",paste('//*[@id="react-root"]/section/main/div/div/article/div[2]/div[1]/ul/li[2]/div/div/div/a',sep=""))


#Getting first object of the text element - R Code 5
webElem2$getElementText()[[1]][1]

#Creating empty data frame - R Code 6
username_mentioned_df<- NULL

#For loop for collecting usernames - R Code 7
for(j in 1:9)
{
 webElem2 <- remDr$findElement(using = "xpath",paste("//*[@id='react-root']/section/main/div/div/article/div[2]/div[1]/ul/li[",j,"]/div/div/div/a",sep=""))
 Sys.sleep(1)
 username_mentioned<- webElem2$getElementText()[[1]][1]
 username_mentioned_df <- rbind(username_mentioned_df,username_mentioned)
}

#Collected usernames - R Code 8
username_mentioned_df

#XPath rule to be used on Google Chrome Developers Tool - XPath 2
$x("//*[@id='react-root']/section/main/div/div/article/div[2]/div[1]/ul/li[4]/div/div/div/span/a[1]")

#Collecting web element using RSelenium - R Code 9
webElem2 <- remDr$findElement(using = "xpath",paste("//*[@id='react-root']/section/main/div/div/article/div[2]/div[1]/ul/li[4]/div/div/div/span/a[1]",sep=""))

#Getting first object of the text element - R Code 10
webElem2$getElementText()[[1]][1]

#Creating empty data frame - R Code 11
mentioned_username_df<- NULL


#For loop for collecting usernames - R Code 12
for(j in 1:9)
{
 webElem2 <- remDr$findElement(using = "xpath",paste("//*[@id='react-root']/section/main/div/div/article/div[2]/div[1]/ul/li[",j,"]/div/div/div/span",sep=""))
 mentioned_username_check<- webElem2$getElementText()[[1]][1]
 
 #checking if there is a mention or not 
 if(str_detect(mentioned_username_check,"@")==TRUE)
 {
 webElem2 <- remDr$findElement(using = "xpath",paste("//*[@id='react-root']/section/main/div/div/article/div[2]/div[1]/ul/li[",j,"]/div/div/div/span/a[1]",sep=""))
 mentioned_username<- webElem2$getElementText()[[1]][1]
 }else{
 mentioned_username<- ""
 }
 mentioned_username_df <- rbind(mentioned_username_df,mentioned_username)
 Sys.sleep(1)
}

#Collected usernames - R Code 13
mentioned_username_df

#Installing libraries - R Code 14
library(RSelenium)

#loading drivers and starting selenium - R Code 15
 rD <- rsDriver()
 remDr <- rD[["client"]]

#Navigate the website - R Code 15
remDr$navigate("https://www.tripadvisor.com/Airline_Review-d8729174-Reviews-Turkish-Airlines")

#Collect web element and send click event - R Code 16
webElem1 <- remDr$findElement(using = "xpath", "//*[@id='review_619031521']/div[1]/div[2]/div/div/div[3]/span/span[1]")
webElem1$clickElement()

#Collect content - R Code 17
webElem1 <- remDr$findElement(using = "xpath", "//*[@id='UR619031521']/div[2]/div/div[3]/p")
webElem1$getElementText()

