#Crontab - 1
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │ 7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute

#Sample cronjob 
1 0 * * * printf "" > /var/log/apache/error_log

#Sample cronjob2
45 23 * * 6 /home/oracle/scripts/export_dump.sh

#Installing library - R Code 1
install.packages("RPostgreSQL")

#Loading library - R Code 2
library("RPostgreSQL")

#Loading drivers - R Code 3
drv <- dbDriver("PostgreSQL")

#Setup the connection - R Code 4
con <- dbConnect(drv, dbname = "development",host = "development.clgjf7569y1t.us-west-2.rds.amazonaws.com",port=5432,user= "username", password = "pass”)


# Collecting data - R Code 5
#creating NULL variables
date<- NULL
rating <- NULL

#links for pages
urls <- c("http://www.airlinequality.com/airline-reviews/turkish-airlines/page/1/",
          "http://www.airlinequality.com/airline-reviews/turkish-airlines/page/2/",
          "http://www.airlinequality.com/airline-reviews/turkish-airlines/page/3/",
          "http://www.airlinequality.com/airline-reviews/turkish-airlines/page/4/",
          "http://www.airlinequality.com/airline-reviews/turkish-airlines/page/5/",
          "http://www.airlinequality.com/airline-reviews/turkish-airlines/page/6/"
)

n<- length(urls)

for(i in 1:n)
{
 #reading main url
 h <- read_html(urls[i])
#getting rating
 r<- html_nodes(h, xpath = '//div[@itemprop="reviewRating"]/span[@itemprop="ratingValue"]/text()')
#getting date
 d<- html_nodes(h, xpath = '//time[@itemprop="datePublished"]/text()')
#saving results
 date<- rbind(date,as.matrix(as.character(d)))
 rating<- rbind(rating,as.matrix(as.character(r)))
}

final_data<- data.frame(date,rating)


#connecting to db - R Code 6
con <-dbConnect(drv,dbname = "development",host = "development.clgjf7569y1t.us-west-2.rds.amazonaws.com",port = 5432,user = "user",password = "pass")

#writing final dataframes to the table - R Code 7
dbWriteTable(con, "skytrax", final_data, row.names = FALSE, append = TRUE)